NEXT_PUBLIC_SERVER_URI=http://localhost:3001/graphql
NEXT_PUBLIC_ROUTE_URI=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:5000/graphql


NEXT_PUBLIC_OPENCAGE_API_KEY=dd180da9ad7a4a5c8564a530c6ba04e3
GOOGLE_CLIENT_ID=1075464775194-6ubkkv7udhel2tt36mj9adjlvn1k2ub3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=@RC5f8w4

DATABASE_URL=postgresql://postgres:password@localhost:5432/CLVproject
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CLVproject
